<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/dev/css/myroom.css" type="text/css">
<link rel="stylesheet" href="https://img.eduwill.net/resources/brand/live/css/import.css">
<link rel="stylesheet" href="css/mobile.css">
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/myroom/dev/js/myroomUI.js"></script>
<!-- Import bxslider -->
<script src="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.css">
<!-- Import shadow -->
<script src="https://img.eduwill.net/resources/myroom/dev/js/jquery.animate-shadow.js"></script>
<!-- Import mCustomScrollbar -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mousewheel.min.js"></script><!-- mousewheel plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.css" />

<script type="text/javascript">
$(function(){
	
})
</script>
</head>
<body>
<div id="header" class="pc_header">
	<div class="inner">
		<div class="section1">
			<h1 class="logo">
				<a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/logo_type1.png" alt="에듀윌" /></a>
			</h1>
			<div class="util">
				<div class="logout"><a href="">에듀윌님 로그아웃</a></div>
				<div class="section_link">
					<div class="item is_course">
						<a href="#" class="action is_view"><span>교육과정안내</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer1(); // 교육과정안내 레이어
							</script>
						</div>
					</div>
					<div class="item is_academy">
						<a href="#" class="action is_view"><span>직영학원</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer2(); // 직영학원 레이어
							</script>
						</div>
					</div>
					<div class="item is_sugang">
						<a href="#" class="action is_view"><span>수강중인 강의실</span></a>
						<div class="core">
							<div class="sugang_list">
								<ul>
									<li><a href="">수강1</a></li>
									<li><a href="">수강2</a></li>
									<li><a href="">수강3</a></li>
									<li><a href="">수강4</a></li>
									<li><a href="">수강5</a></li>
									<li><a href="">수강6</a></li>
									<li><a href="">수강7</a></li>
									<li><a href="">수강8</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="logo2">
				<a href="#" class="l1"><span>9급공무원</span></a>
				<a href="#" class="l2"><span>마이페이지</span></a>
				<span class="l3"><img src="https://img.eduwill.net/resources/myroom/library/images/beta_icon2.gif" alt="beta"></span>
			</div>
			<ul id="gnb">
				<li><a href="">고객센터</a></li>
				<li class="myroom"><a href="">나의강의실</a></li>
			</ul>
		</div>
	</div>
</div><!-- e : #header -->
<div id="header">
    <div class="top">
            <h1><a class="btn_mainLogo" href="/main/main.will"><span class="sr_only">에듀윌</span></a>
                </h1>
            <a href="#" class="btn_category"><span class="sr_only">전체메뉴</span></a>
            <a href="#" class="btn_gnb open" id="gnb_mypage"><span class="sr_only">메인메뉴</span></a>
            <!-- 오픈 전 검수를 위한 임시 버튼 오픈 , 오픈이후 조건문 삭제 -->
            <a href="javascript:fn_NoticeList();" class="btn_alarm"><span class="sr_only">알림</span><i class="bell"></i></a>
    </div>
    <div class="menu after_login">
            <div class="grid">
                <div class="col nth_child_1">
                    <a href="/home/index.will?progress=W" class="go_lecture"><span>9급공무원</span></a>
                </div>
                <div class="col nth_child_2">
                    <a href="/myroom/index.will" class="go_myroom">나의 강의실</a>
                </div>
            </div>
    </div>
</div><!-- e : brand 공통header -->

<div id="container">
	<div id="lnb">
		<ul>
			<li class="myroom"><a href="" class="step1">마이페이지</a></li>
			<li><a href="" class="step1 type1">할인권</a></li>
			<li><a href="" class="step1 type1 hover">포인트/에듀머니</a></li>
			<li><a href="" class="step1 type1">교재/배송정보</a></li>
			<li><a href="" class="step1 type1">결제내역</a></li>
			<li><a href="" class="step1 type1">증빙서류발급</a></li>
		</ul>
		<div class="bannerArea">
			<img src="https://img.eduwill.net/resources/myroom/library/images/lnb_csBanner.jpg" alt="고객지원센터" usemap="#map_csbanner" />
			<map name="map_csbanner">
				<area shape="rect" coords="10,163,169,194" href="" target="" alt="1:1 무료상담" />
				<area shape="rect" coords="10,203,169,234" href="" target="" alt="컴퓨터 기술지원 바로가기" />
			</map>
		</div>
	</div><!-- e : #lnb -->

	<div id="content">
		<div class="mystatus">
			<div class="info">
				<span class="i1">이제훈 님</span>
				<span class="i2">회원가입일 2017년 12월 25일</span>
				<span class="i3"><a href="">회원정보수정</a></span>
			</div>
			<table class="item">
				<colgroup><col width="22%"><col width="22%"><col width="34%"><col width="22%"></colgroup>
				<tr>
					<td>
						<dl>
							<dt>장바구니</dt>
							<dd><em>1</em>건</dd>
						</dl>
					</td>
					<td>
						<dl>
							<dt>할인권</dt>
							<dd><em>2</em>건</dd>
						</dl>
					</td>
					<td>
						<dl>
							<dt>포인트 / 에듀머니</dt>
							<dd><em>1,500</em>점<span class="gubun">/</span><em>100,000</em>원</dd>
						</dl>
					</td>
					<td>
						<dl>
							<dt>배송준비교재</dt>
							<dd><em>4</em>건</dd>
						</dl>
					</td>
				</tr>
			</table>
		</div>
		<div class="inner">
			<h2 class="tit m_only">결제내역</h2>
			<div class="paymentList">
				<h2 class="tit">미결제 내역</h2>
				<div class="box type1"><!-- 미결제table class="type1" -->
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
											<li><span>[강의]</span>[2018] 성정혜 국어 기본이론<em>60,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right">
									<div class="item3">
										<div class="fL">
											<div class="t1">가상계좌 <br>농협 79012764479260</div>
											<div class="t2">(18,000원 할인)</div>
											<div class="t3">총 결제 : <em>979,000원</em></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right">
									<div class="item3">
										<div class="fL">
											<div class="t1">가상계좌 <br>농협 79012764479260</div>
											<div class="t2">(18,000원 할인)</div>
											<div class="t3">총 결제 : <em>979,000원</em></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
				</div>

				<hr class="m_contour">
				<h2 class="tit">결제완료 내역</h2>
				<div class="box type2"><!-- 결제완료table class="type2" -->
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
											<a href="" class="btn" onclick="javascript:$('#paymentLayer').show(); return false;">주문확인</a>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
											<li><span>[강의]</span>[2018] 성정혜 국어 기본이론<em>60,000원</em></li>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
											<li><span>[강의]</span>[2018] 성정혜 국어 기본이론<em>60,000원</em></li>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
											<li><span>[강의]</span>[2018] 성정혜 국어 기본이론<em>60,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right bgGray">
									<div class="item3">
										<div class="fL">
											<div class="t1">LGU+ (수기)</div>
											<div class="t2">(18,000원 할인)</div>
											<div class="t3">총 결제 : <em>979,000원</em></div>
										</div>
										<div class="fR">
											<div class="btn b1"><a href="">영수증</a></div>
											<div class="btn b2"><a href="">현금영수증</a></div>
											<div class="btn b3"><a href="">배송추적</a></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
											<a href="" class="btn" onclick="javascript:$('#paymentLayer').show(); return false;">주문확인</a>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right bgGray">
									<div class="item3">
										<div class="fL">
											<div class="t1">가상계좌 <br>농협 79012764479260</div>
											<div class="t2">(18,000원 할인)</div>
											<div class="t3">총 결제 : <em>979,000원</em></div>
										</div>
										<div class="fR">
											<div class="btn b1"><a href="">영수증</a></div>
											<div class="btn b3"><a href="">배송추적</a></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
											<a href="" class="btn" onclick="javascript:$('#paymentLayer').show(); return false;">주문확인</a>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right bgGray">
									<div class="item3">
										<div class="fL">
											<div class="t1">복지포인트</div>
											<div class="t3">총 결제 : <em>979,000원</em></div>
										</div>
										<div class="fR">
											<div class="btn b1"><a href="">영수증</a></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
					<div class="nodata">결제완료 내역이 없습니다.</div>
				</div>

				<hr class="m_contour">
				<h2 class="tit">환불·취소 내역</h2>
				<div class="box type3"><!-- 환불table class="type3" -->
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">환불·취소일 : 2018-08-14</span>
										</div>
										<div class="fR">
											<span class="num">환불·취소일의 일자와 실 입금일자는 상이할 수 있습니다.</span>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
											<li><span>[강의]</span>[2018] 성정혜 국어 기본이론<em>60,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right">
									<div class="item3">
										<div class="fL">
											<div class="t1">환불완료</div>
											<div class="t3">환불금액 : <em>979,000원</em></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
					<div class="lst effect_em">
						<table>
							<colgroup><col width="75%"><col width="25%"></colgroup>
							<tr>
								<td>
									<div class="item1">
										<div class="fL">
											<span class="date">주문일 : 2017-10-16</span>
										</div>
										<div class="fR">
											<span class="num">주문번호 123421341011</span>
										</div>
									</div>
									<div class="item2">
										<ul>
											<li><span>[강의 + 교재]</span>9급 공무원 연장합격반(일반행정직)<em>890,000원</em></li>
										</ul>
									</div>
								</td>
								<td class="right">
									<div class="item3">
										<div class="fL">
											<div class="t1">환불완료</div>
											<div class="t3">환불금액 : <em>979,000원</em></div>
										</div>
									</div>
								</td>
							</tr>	
						</table>
					</div>
				</div>
			</div>
			
			<div class="layerDim" style="display:none"></div>
			
			<!-- layer : 주문확인 -->
			<div class="layerWrap layerNoFix" id="paymentLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">마이페이지</div>
						<div class="t2">주문확인</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('','#paymentLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<h2 class="tit">주문내역</h2>
						<table class="tbStyle3 tbstyle_responsive">
							<colgroup>
								<col width="90">
								<col width="*">
								<col width="62">
								<col width="80">
								<col width="110">
							</colgroup>
							<thead>
							<tr>
								<th>구분</th>
								<th>상품명</th>
								<th>수량</th>
								<th>포인트</th>
								<th>소계금액</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td data-cell-header="구분"><span class="gubun">강의</span></td>
								<td data-cell-header="상품명" class="alignL">9급 공무원 연장합격반(일반행정직)</td>
								<td data-cell-header="수량">1</td>
								<td data-cell-header="포인트">300점</td>
								<td data-cell-header="소계금액">120,000원</td>
							</tr>
							<tr>
								<td data-cell-header="구분"><span class="gubun">강의</span></td>
								<td data-cell-header="상품명" class="alignL">7급 공무원 연장합격반(일반행정직)</td>
								<td data-cell-header="수량">1</td>
								<td data-cell-header="포인트">300점</td>
								<td data-cell-header="소계금액">120,000원</td>
							</tr>
						</table>
						<hr class="m_contour">
						<h2 class="tit">결제확인</h2>
						<table class="tbStyle3 tbstyle_responsive">
							<colgroup>
								<col width="*">
								<col width="142">
								<col width="110">
							</colgroup>
							<thead>
							<tr>
								<th>결제방법</th>
								<th>결제금액</th>
								<th>결제상태</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td data-cell-header="결제방법">가상계좌 (농협 1816/874687654)</td>
								<td data-cell-header="결제금액"><span class="pay">1,050,000원</span></td>
								<td data-cell-header="결제상태">미결제</td>
							</tr>
						</table>
						<hr class="m_contour">
						<h2 class="tit">배송지확인</h2>
						<table class="tbStyle3 tbstyle_responsive">
							<colgroup>
								<col width="90">
								<col width="148">
								<col width="*">
							</colgroup>
							<thead>
							<tr>
								<th>수령인</th>
								<th>연락처</th>
								<th>주소</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td data-cell-header="수령인">이제훈</td>
								<td data-cell-header="연락처">01088551234</td>
								<td data-cell-header="주소">서울시 구로구 디지털로34길 55 코오롱싸이언스밸리 2차 310호</td>
							</tr>
						</table>
						<div class="btn">
							<a href="" class="btn_d"><span>확인</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 주문확인 -->



		</div>
	</div><!-- e : #content -->

</div><!-- e : #container -->



<div id="footer">
    footer
</div><!-- e : #footer -->

</body>
</html>
